<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <size android:width="20dp"
        android:height="20dp"/>
    <solid android:color="#000000"/>
   <stroke android:width="1dp"
       android:color="#ffffff"/>

</shape>
