<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF3A2C3C</color>
    <color name="colorPrimaryDark">#FF5D4662</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhiteDim">#dfdfdf</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorViolet">#FF583F55</color>
    <color name="colorVioletLight">#FF745771</color>
    <color name="colorGreen">#FF57BE8E</color>
    <color name="colorRedDark">#FF5A324A</color>
    <color name="colorGreenDark">#FF0CA723</color>
    <color name="colorGray">#FFAA9AAB</color>
    <color name="colorSwitch">#FF8D89FF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGreenLight">#FF5DA5A6</color>
    <color name="colorBlue">#FF4751A0</color>
    <color name="colorModerator">#FFB02631</color>
    <color name="colorCompany">#7d92f5</color>
    <color name="colorBooked">#5474a1</color>

   <!-- <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

-->
    <!--<color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#9d90a0</color>-->


    <color name="colorGrayDark">#8c8c8c</color>
   <!-- <color name="colorWhiteDim">#dfdfdf</color>-->
    <color name="colorMaroon">#5a354b</color>

</resources>
