<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorWhite"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorVioletLight"
            android:maxLines="4"
            android:minLines="4"
            android:hint="Type your question here"
            android:padding="@dimen/_5sdp"
            android:gravity="top"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10sdp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20sdp"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time To Answer (Seconds)"
            android:gravity="center"
            android:minLines="2"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/textViewDecSec"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="#FF9E6F99"
                android:text="-"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/textViewSecond"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:text="10"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:background="@color/colorWhite"/>

            <TextView
                android:id="@+id/textViewIncSec"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_weight="1"
                android:text="+"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="#FF9E6F99"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/_5sdp"/>
</LinearLayout>