<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    tools:context="paymentapp.brst.com.cast.fragment.UserProfileFragment">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Caster's Name"
       android:textSize="@dimen/_25sdp"
       android:textColor="@color/colorWhite"
       android:gravity="center"
      />

    <ImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:src="@mipmap/img_userprofile"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_profileview"
        android:layout_marginTop="@dimen/_40sdp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:text="Bio // Caster's Bio // Caster's the Bio // Caster's the Bio // "
        android:textColor="@color/colorWhite"
        android:minLines="2"
        android:maxLines="2"
        android:background="@null"
        android:textSize="@dimen/_15sdp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_profileview"
        android:layout_marginTop="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Agency:"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Caster's Agency"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Past Gigs:"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="25"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
           />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/location_name"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/colorWhite"
           />

    </LinearLayout>
</LinearLayout>
