<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="paymentapp.brst.com.cast.fragment.InviteCasteesFragment">

    <LinearLayout
        android:id="@+id/linearLayoutInvite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:background="@color/colorViolet"
       android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@mipmap/ic_leftarrow"
            android:padding="@dimen/_6sdp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Preferences"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/_2sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send 2 Offers"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/colorWhite"
        android:gravity="right"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_30sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/_5sdp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewInviteHorz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorViolet"
       android:layout_marginTop="@dimen/_2sdp">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/_2sdp"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Sort By:&#160;&#160;&#160;&#160;Best Match&#160;&#160;&#160;&#160;Applied"
       android:textColor="@color/colorWhite"
       android:textSize="@dimen/_15sdp"
       android:gravity="center"
       android:layout_marginTop="@dimen/_10sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorGray"
        android:layout_marginTop="@dimen/_10sdp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewInviteVert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
